spring.datasource.url=jdbc:mysql://localhost/luigi?useSSL=false
spring.datasource.username=cursist
spring.datasource.password=cursist
server.port=8070
ecbKoersURL=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
fixerKoersURL=http://data.fixer.io/api/latest?access_key=TikHierJeFreeKey&symbols=USD